<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:600px;
            height:350px;
            border:2px solid #ccc;
            /*position: relative;相对自己定位*/
           /* position: absolute;!*是相对父级定位 如果没有父级 是相对body定位  有父级 有relative 它就相对于父*!*/
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -300px;
            margin-top: -175px;
        }
        .box a{
            width:30px;
            display: block;
            height: 60px;
            background-color: #ccc;
        }

        .box a:nth-child(1){
            position: relative;
            left:0px;
            top:50%;
            margin-top: -30px;
        }

        .box a:nth-child(2){
            position: relative;
            left:100%;
            margin-left: -30px;
            top:50%;
            margin-top: -60px;
        }

    </style>
</head>
<body>
    <div class="box">

        <a>左边</a>
        <a>右边</a>

    </div>
</body>
</html>