body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
/*---------------------字体图标-----------------------------*/

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/font_9qr2r969b5canhfr_1.1.0/iconfont.eot'); /* IE9*/
    src: url('../fonts/font_9qr2r969b5canhfr_1.1.0/iconfont.eot?#iefix') format('embedded-opentype'),  /* IE6-IE8 */
    url('../fonts/font_9qr2r969b5canhfr_1.1.0/iconfont.woff') format('woff'), /* chrome, firefox */
    url('../fonts/font_9qr2r969b5canhfr_1.1.0/iconfont.ttf') format('truetype'),/* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/font_9qr2r969b5canhfr_1.1.0/iconfont.svg#iconfont') format('svg');/* iOS 4.1- */
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/*------------------字体图标end----------------*/

#header {
    color: #8d8d8d;
    font-size: 12px;
    line-height: 40px;
}
#header > .line{
    width: 100%;
    height:1px;
    background-color: #8d8d8d;
}
#header > .container > .row > div{
    border-right: 1px solid #8d8d8d;
}
#header > .container > .row > div:last-child{
    border-right: none;
}
#header > .container > .row > div .btn-itcast{
    width:82px;
    height:26px;
    color: #fff;
    background-color: #e61e25;
    line-height: 17px;
}
#header > .container > .row > div a{
    color: #8d8d8d;
}
#header > .container > .row > div .c_06{
    display: none;
    position: absolute;
    left: 38px;
    top: 35px;
    z-index: 1001;
}
#header > .container > .row > div:first-child{
    position: relative;
}
#header > .container > .row > div:first-child:hover .c_06{
    display: block;
}
#header > .container > .row > div i{
    font-size: 14px;
}
#header > nav{
    line-height: 60px;
    margin: 0;
}
#header > nav > .container .navbar-brand{
    line-height: 60px;
    height:60px;
    display: block;
    margin-top: -5px;
}
#header > nav > .container .navbar-nav li a{
    line-height: 30px;
    height: 57px;
    font-size: 16px;
    background: transparent;
}
#header > nav > .container .navbar-nav li.active{
    border-bottom: 3px solid #e61e25;
}
#header > nav > .container .navbar-nav li:hover{
    border-bottom: 3px solid #e61e25;
}
#header #nav-list{
    border: none;
}
/*
#header > .container > .row > div:nth-child(2n){
    background-color: red;
}
#header > .container > .row > div:nth-child(2n+1){
    background-color: blue;
}*/

#banner picture img{
     display: block;
     width: 100%;
}

#wjs-tese{
    margin-top: 30px;
}
#wjs-tese .container{
    max-width:1000px;
}
#wjs-tese > .container > .row > div{
    margin-bottom: 20px;
}
#wjs-tese > .container .media .media-left{
    text-decoration: none;
}
#wjs-tese > .container .media .media-left i{
    font-size: 55px;
}
#wjs-tese > .container .media .media-body{
    padding-top: 18px;
}

#wjs-tese > .container .media:hover .media-body{
    color: red;
}
#wjs-tese > .container .media:hover .media-left i{
    color: red;
}

#wjs-yuyue{
    line-height: 60px;
    border-top: 1px solid #c6cbcf;
}
#wjs-yuyue .container{
    max-width:1000px;
}

#wjs-ty{
    background-color: #f0f0f0;
    border-top: 1px solid #c6cbcf;
}
#wjs-ty > .container > h1{
    padding-top: 50px;
    padding-bottom: 25px;
    font-size: 24px;
    color: #586a80;
}
#wjs-ty .panel-default > .panel-heading{
    background-color: #e61e25;
    color: #fff;
    overflow: hidden;
    position: relative;
    border-radius: 0;
}

#wjs-ty .panel-default > .panel-heading .ps-dw{
    position: absolute;
    font-size: 16px;
    line-height: 16px;
    width: 32px;
    right: 30px;
    top:10px;
    color: #e61e25;
    z-index: 2;
    text-shadow: 0px 1px 2px #3e3e3e;
}
#wjs-ty .panel-default > .panel-heading > p{
    font-size:12px;
    margin-bottom: 0px;
    margin-top: 20px;
}

#wjs-ty .panel-default > .panel-heading:before{
    content: "";
    display: block;
    position: absolute;
    width: 111px;
    height: 150px;
    background-color: #fff;
    right: 2px;
    top: -101px;
    transform: rotate(-45deg);
}


#wjs-ty .panel-default .panel-body .ul-box{
    list-style: none;
    overflow: hidden;
    border-top: 1px #ebebeb solid;
    border-bottom: 1px #ebebeb solid;
    margin-top: 15px;
}
#wjs-ty .panel-default .panel-body .ul-box li{
    float: left;
    width:20%;
    margin: 15px 0px;
    border-right: 1px solid #ebebeb;
}
#wjs-ty .panel-default .panel-body .ul-box li:first-child{
    width:25%;
}
#wjs-ty .panel-default .panel-body .ul-box li:last-child{
    width:35%;
    border-right:none;
}

#wjs-ty .panel-default .panel-body .ul-box li strong{
    font-size: 20px;
    color: #e61e25;
    font-weight: normal;
}
#wjs-ty .panel-default .panel-body .ul-box li:nth-child(1) strong{
    font-weight: bold;
}
#wjs-ty .panel-default .panel-body .text-itcast{
    text-align: center;
    font-size: 12px;
    color: #333333;
}
#wjs-ty .panel-default .panel-body .btn-itcast{
    width: 70%;
    background-color: #e61e25;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px 0;
}
#wjs-ty .panel-default .panel-body .progress{
    width: 80%;
    margin: 10px auto;
}
#wjs-ty .panel{
    border-radius: 0;
}


/*=-=----*/

#wjs-tab{
    background-color: #f0f0f0;
    padding:50px 0;
}
#wjs-tab .nav-tabs li.active{
    border-bottom: 3px red solid;
}
#wjs-tab .nav-tabs li a{
    background: transparent;
    border: none;
    font-size: 14px;
    color: #2c3e50;
}
#wjs-tab .panel-itcast > .panel-heading
{
    float: right;
    width: 108px;
    min-height: 140px;
    border: none;
    background-color: #fff;
    padding: 0px;
    border-left:1px dashed #d5d5d5;
    position: relative;
}
#wjs-tab .panel-itcast > .panel-heading strong{
    padding-top: 10px;
    display: block;
    color: red;
    font-size: 20px;
}
#wjs-tab .panel-itcast{
    min-height: 140px;
}
#wjs-tab .panel-body{
    padding: 0px;
}
#wjs-tab .panel-body h1{
    font-size: 16px;
}
#wjs-tab .wapapp{
    overflow-x: scroll;
}
#wjs-tab .wapapp > .nav-tabs{
   width: 2000px;
}
#wjs-tab .panel-itcast{
    margin-top: 30px;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 4px #d8d8d8;
}
#wjs-tab .panel-itcast > .panel-heading:before{
    content: "";
    display: block;
    width:12px;
    height:12px;
    border-radius:50%;
    background-color: #f0f0f0;
    position: absolute;
    left:-6px;
    top:-6px;
}
#wjs-tab .panel-itcast > .panel-heading:after{
    content: "";
    display: block;
    width:12px;
    height:12px;
    border-radius:50%;
    background-color: #f0f0f0;
    position: absolute;
    left:-6px;
    bottom:-6px;
    box-shadow: 0px 2px 2px #d8d8d8 inset;
}