
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iosworldoutline"></i>
                    <div class="name">全球</div>
                    <div class="fontclass">.icon-iosworldoutline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-loandeadline"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-loandeadline</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti1"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toutiao"></i>
                    <div class="name">头条</div>
                    <div class="fontclass">.icon-toutiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontphone"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-iconfontphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caizhichaxun"></i>
                    <div class="name">材质查询</div>
                    <div class="fontclass">.icon-caizhichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-callphone-copy"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-callphone-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua02"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0214"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-iconset0214</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanqiu"></i>
                    <div class="name">全球</div>
                    <div class="fontclass">.icon-quanqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianhua2"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-iconfontdianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanqiu1"></i>
                    <div class="name">全球</div>
                    <div class="fontclass">.icon-quanqiu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti1"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti1"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang1"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diqiuquanqiu"></i>
                    <div class="name">地球 全球</div>
                    <div class="fontclass">.icon-diqiuquanqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon35"></i>
                    <div class="name">全球化1</div>
                    <div class="fontclass">.icon-icon35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meiti1"></i>
                    <div class="name">媒体</div>
                    <div class="fontclass">.icon-meiti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhang1"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-baozhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-checkshield"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-checkshield</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youzhi"></i>
                    <div class="name">优质</div>
                    <div class="fontclass">.icon-youzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toutiaofenxiang"></i>
                    <div class="name">头条_分享</div>
                    <div class="fontclass">.icon-toutiaofenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zizhi"></i>
                    <div class="name">资质</div>
                    <div class="fontclass">.icon-zizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanqiu1"></i>
                    <div class="name">全球</div>
                    <div class="fontclass">.icon-quanqiu1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
