<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		.box h2.active{
			color: red;
		}

		.ulBox{
			width: 120px;
			height: 40px;
			margin: 50px auto;
			background-color: red;
		}
		.ulBox ul{
			padding-top: 42px;
			list-style: none;
			display: none;
		}
		.ulBox li{
			width: 120px;
			height: 40px;
			background-color: black;
			margin-bottom: 2px;
			color: #fff;
		}
		.ulBox:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	

	<div class="box">
		<p class="active">我是儿子</p>
		<p class="active">我是儿子</p>
		<h2 class="active">我是标题</h2>
		<h2 class="active">我是标题</h2>
		<p class="active">我是儿子</p>
	<div>

		
	<div class="ulBox">
		<ul>
			<li>1321</li>
			<li>1321</li>
			<li>1321</li>
			<li>1321</li>
			<li>1321</li>
		</ul>
	</div>
</body>
</html>