<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/mian.css" rel="stylesheet">
    <!-- HTML5的垫片和respond.js IE8支持HTML5元素和媒体查询 -->
    <!--[if lt IE 9]>
        <script src="lib/html5shiv/html5shiv.min.js"></script>
        <script src="lib/respond/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--#header-->
    <header id="header">
        <div class="container text-center visible-md visible-lg"> <!--hidden-sm hidden-xs-->
            <div class="row">
                <div class="col-md-2">
                    <i class="iconfont">&#xe625;</i>
                    <span>手机微金所</span>
                    <img src="images/c_06.jpg" class="c_06">
                    &nbsp;
                    <i class="iconfont">&#xe60e;</i>
                </div>
                <div class="col-md-5">
                    <i class="iconfont">&#xe629</i>
                    <span>4006-89-4006（服务时间：9:00~21:00） 在线客服</span>
                </div>
                <div class="col-md-2">
                    <a>常见问题</a>
                    &nbsp;
                    &nbsp;
                    <a>财富登录</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-itcast btn-sm">登录</a>
                    &nbsp;
                    &nbsp;
                    <a>注册</a>
                </div>
            </div>
        </div>
        <div class="line visible-lg visible-md"></div>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><img src="images/logo.png" width="140"></a>
                </div>

                <div class="collapse navbar-collapse" id="nav-list">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="javascript:;">我要投资</a></li>
                        <li><a href="javascript:;">我要借款</a></li>
                        <li><a href="javascript:;">平台介绍</a></li>
                        <li><a href="javascript:;">新手专区</a></li>
                        <li><a href="javascript:;">最新动态</a></li>
                        <li><a href="javascript:;">联系我们</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="javascript:;">个人中心</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!--/#header-->

<!--#banner-->
    <section id="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- 指示物-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- 包装的幻灯片 -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slide_01_2000x410.jpg" class="img2000_01">
                    <!--<picture>
                        <source srcset="images/slide_01_2000x410.jpg" media="(min-width:641px)">
                        <source srcset="images/slide_01_640x340.jpg" media="(max-width:640px)">
                        <img src="images/slide_01_2000x410.jpg">
                    </picture>-->
                </div>
                <div class="item">
                    <img src="images/slide_02_2000x410.jpg" class="img2000_02">
                </div>
                <div class="item">
                    <img src="images/slide_03_2000x410.jpg" class="img2000_03">
                </div>
            </div>

            <!-- 控制 -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>
<!--/#banner-->

<!--#wjs-tese-->
<section id="wjs-tese" class="hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe604;</i>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保障资金安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe604;</i>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保障资金安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe604;</i>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保障资金安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe604;</i>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保障资金安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe604;</i>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保障资金安全</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="media">
                    <a class="media-left" href="#">
                        <i class="iconfont">&#xe604;</i>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">支付交易保障</h4>
                        <p>银联支付全程保障资金安全</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/#wjs-tese-->

<section id="wjs-yuyue">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <i class="iconfont">&#xe677;</i>现在有<span>254</span>人在排队，累计预约交易成功12041次。 什么是预约投标？
            </div>
            <div class="col-md-5">
                <i class="iconfont">&#xe615;</i>
                <span>市场有风险，投资需谨慎</span>

            </div>
        </div>
    </div>
</section>

<section id="wjs-ty">
    <div class="container">
        <h1 class="text-center">我们精心为您推荐以下项目</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>新手体验标1324期</h4>
                        <p>新注册客户<br>的投资体验产品 </p>
                        <sup class="ps-dw">新手专享</sup>
                    </div>
                    <div class="panel-body text-center">
                        <ul class="ul-box">
                            <li>
                                <strong>8%</strong>
                                <p>测算年化收益率</p>
                            </li>
                            <li>
                                <strong>10天</strong>
                                <p>借款期限</p>
                            </li>
                            <li>
                                <strong>1</strong>
                                <p>已投人数</p>
                            </li>
                            <li>
                                <!--进度条-->
                                <div class="progress" title="快来投资吧~~" data-placement="bottom">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        60%
                                    </div>
                                </div>
                                <p>剩余金额9000</p>
                            </li>
                        </ul>

                        <a class="btn btn-itcast">立即赚钱</a>
                        <div class="text-itcast">起投金额100元 最高投资额5000元</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>新手体验标1324期</h4>
                        <p>新注册客户<br>的投资体验产品 </p>
                        <sup class="ps-dw">新手专享</sup>
                    </div>
                    <div class="panel-body text-center">
                        <ul class="ul-box">
                            <li>
                                <strong>8%</strong>
                                <p>测算年化收益率</p>
                            </li>
                            <li>
                                <strong>10天</strong>
                                <p>借款期限</p>
                            </li>
                            <li>
                                <strong>1</strong>
                                <p>已投人数</p>
                            </li>
                            <li>
                                <!--进度条-->
                                <div class="progress" title="快来投资吧~~" data-placement="bottom">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        60%
                                    </div>
                                </div>
                                <p>剩余金额9000</p>
                            </li>
                        </ul>

                        <a class="btn btn-itcast">立即赚钱</a>
                        <div class="text-itcast">起投金额100元 最高投资额5000元</div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section id="wjs-tab">
    <div class="container">
        <!-- Nav tabs -->
        <div class="wapapp">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#list01" role="tab" data-toggle="tab">特别推荐</a></li>
                <li><a href="#list02" role="tab" data-toggle="tab">微投资</a></li>
                <li><a href="#list03" role="tab" data-toggle="tab">微投资</a></li>
                <li><a href="#list04" role="tab" data-toggle="tab">微投资</a></li>
                <li><a href="#list05" role="tab" data-toggle="tab">微投资</a></li>
                <li><a href="#list06" role="tab" data-toggle="tab">微投资</a></li>
                <li><a href="#list07" role="tab" data-toggle="tab">微投资</a></li>
                <li><a href="#list08" role="tab" data-toggle="tab">微投资</a></li>
            </ul>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="list01">
                <div class="col-md-4 col-sm-6">
                    <div class="panel panel-default panel-itcast">
                        <div class="panel-heading text-center">
                            <strong>8.8</strong>
                        </div>
                        <div class="panel-body text-center">
                            <h1>Panel content</h1>
                        </div>
                    </div>
                </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div><div class="col-md-4 col-sm-6">
                <div class="panel panel-default panel-itcast">
                    <div class="panel-heading text-center">
                        <strong>8.8</strong>
                    </div>
                    <div class="panel-body text-center">
                        <h1>Panel content</h1>
                    </div>
                </div>
            </div>

            </div>
            <div role="tabpanel" class="tab-pane" id="list02">333</div>
            <div role="tabpanel" class="tab-pane" id="list03">4444</div>
            <div role="tabpanel" class="tab-pane" id="list04">555</div>
            <div role="tabpanel" class="tab-pane" id="list05">66666</div>
            <div role="tabpanel" class="tab-pane" id="list06">777777</div>
            <div role="tabpanel" class="tab-pane" id="list07">888888</div>
        </div>
    </div>
</section>

<br>
<br>
<br>
<br>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="js/mian.js"></script>

</body>
</html>
